.product_container {
    width: 100%;
    gap: 20px;
    display: grid;
    padding: 30px 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 190px));
    place-content: center;
}

.card {
    padding: 0em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

.card-img {
    width: 100%;
    height: 150px;
    transition: 0.3s ease;
}
.card-img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-info {
    padding: 5px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
}

.text-title {
    font-size: .9em;
    line-height: 1.5;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 500;
}
.button_icon.buy:hover {
    color: rgb(7, 197, 0);
}
.button_icon.edit:hover {
    color: rgb(48, 69, 255);
}
.button_icon.delete:hover {
    color: rgb(255, 48, 48);
}
.button_icon {
    font-size: 1.25em;
    cursor: pointer;
}
.icon_container {
    display: flex;
    column-gap: 15px;
    margin-left: 15px;
}

@media only screen and (max-width: 600px) {
    .button_icon{
        font-size: 1em;
    }
    .icon_container{
        column-gap: 10px;
        margin-left: 10px;
    }
    .product_container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
        gap: 10px;
        padding: 30px 0;
    }

    .card-img {
        height: 100px;
    }
    .card-img img {
        height: 100px;
    }
    .text-title {
        font-size: 0.85em;
    }
}
